<!DOCTYPE html>
<html lang="ka">
<head>
   <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hawaii - ჰავაი</title>
    <link rel="icon" href="logo.jpg">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="banner">
  <img src="banner.jpg" alt="ბანერი" />
</div>

  <header class="site-header">
    <div class="container">
      <div class="logo">
        <img class="logo" src="logo.jpg" alt="Hawaii Logo" />
      </div>
      <nav class="main-nav">
        <ul>
           <li class="list"><a href="index.html">მთავარი</a></li>
          <li class="list"><a href="aboutus.html">ჩვენს შესახებ</a></li>
          <li class="list"><a href="services.html">სერვისები</a></li>
        </ul>
      </nav>
      <div class="call-btn">
        <a href="tel:+995558492386">დაგვირეკე</a>
      </div>
    </div>
   <div class="about-container">
    <h3>ჩვენს შესახებ</h3>
    <div class="about-text">
      <p>  🌺🍧

მოგესალმებით ჰავაიში — მზის კუნძულების გემოების სამყაროში, რომელსაც ახლა საქართველოში, ჩვენს ლამაზ ქვეყანაში ვიხილავთ! 🏝️✨
ჩვენი მიზანია შენამდე მოვიტანოთ ნამდვილი, ფერადი და ჯადოსნური ჰავაის ნაყინი — არომატული, რომლიც ჯერ აქამდე არ გისინჯავს! 🍧💖
საერთოდ ჩვენი ისტორია არის გემოვნების სიყვარულის შესახებ — სიყვარულის, რომელიც თითოეულ ნაყინში, სლაშში და ჩვენს განსაკუთრებულ დრაკონის სუნთქვაში 🐲🔥 იგრძნობა.

ჩვენი ჯადოსნური სამზარეულოდან წამოსული თითოეული პროდუქტი არის ეძღვნება ბედნიერებას: ცივი ყავა ☕❄️, ცხელი ყავა, რომელიც სითბოს მოგიტანთ ზამთარში ☕🔥, ხილის გემრიელობა და ჟელიბონების მყუდრო არომატი 🍓🍍🥝. ჩვენ ვიზრუნეთ, რომ თქვენმა გრძნობებმა გაიღვიძოს და ყოველი კოვზით ტკბობა შეიგრძნოს.

ჰავაი არის მეტი, ვიდრე ნაყინი — ეს არის სტილი, ცხოვრების პოზიტიური ძალა და სიხარული, რომელსაც გთავაზობთ ჩვენი ბრენდი. 🌞🌈
ჩვენი თითოეული დეტალი შექმნილია სიყვარულით, ნატურალური ინგრედიენტებით და ხარისხით, რადგან მხოლოდ საუკეთესოს იმსახურებთ!🌿💫

გეპატიჟებით ჩვენი ჯადოსნური კუნძულის გზაზე — სადაც ყოველი კოვზი მოგიყვება ამბავს სიხარულზე, სიმშვიდეზე და ახალი ენერგიის მიღებაზე.
ჩვენთან ერთად, შენ არა მხოლოდ ნაყინს ჭამ, არამედ ნაყინისგან მიღებულ ბედნიერებას იძენ! ❤️🍧
        </p>
    </div>

  </header>
</body>
</html>